# Valeurs par défaut copiées vers .env à l'installation (scripts/ensure-env.js).
# Ces clés sont PUBLIQUES par design (clé "publishable" Supabase : elle est
# embarquée dans le binaire de l'app ; la sécurité des données repose sur la
# RLS côté serveur). Les vrais secrets (service_role…) ne vont JAMAIS ici.

EXPO_PUBLIC_SUPABASE_URL=https://dzdoyvznfqmhdvgujach.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_BnbnQUgJfq7bpA86EcG06A_0kKtfRQ-

# Mapbox — token PUBLIC pk.* (account.mapbox.com → Tokens → Default public token).
# Tant que le placeholder reste, le fond de carte utilise CARTO/OSM sans clé ;
# un vrai pk.* bascule automatiquement sur les tuiles Mapbox.
EXPO_PUBLIC_MAPBOX_TOKEN=pk.xxxxx

# Styles Mapbox optionnels (format username/styleId, créés dans Mapbox Studio).
# Sans ces variables : mapbox/dark-v11 et mapbox/light-v11.
# EXPO_PUBLIC_MAPBOX_STYLE_DARK=toncompte/clabc123...
# EXPO_PUBLIC_MAPBOX_STYLE_LIGHT=toncompte/cldef456...
