# Valeurs par défaut copiées vers .env à l'installation (scripts/ensure-env.js).
# Ces clés sont PUBLIQUES par design (clé "publishable" Supabase : elle est
# embarquée dans le binaire de l'app ; la sécurité des données repose sur la
# RLS côté serveur). Les vrais secrets (service_role…) ne vont JAMAIS ici.
# Pour repasser en mode démo hors-ligne : supprimer mobile/.env.

EXPO_PUBLIC_SUPABASE_URL=https://dzdoyvznfqmhdvgujach.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_BnbnQUgJfq7bpA86EcG06A_0kKtfRQ-

# Mapbox (token PUBLIC pk.* — pour la carte native du lot suivant)
EXPO_PUBLIC_MAPBOX_TOKEN=pk.xxxxx
